@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

$mainColor: #221afb;
$secondColor: #221afb;
@import "_Projects";
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #e5eef8 !important;
}

a {
  color: inherit !important;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navBg {
  background-color: #ffffff;
}

.navbar {
  width: 82%;
  margin: 0 auto;
}
.navbar-brand {
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 20px;
  width: 40px;
  margin: 0 !important;
}

.navbar-nav .nav-link {
  color: #000;
  font-weight: 500;
  font-size: 14px;
}

.navbar-nav .active {
  color: $secondColor;
}
.navtitle {
  color: #000000;
  margin-left: 5px;
}

.btn {
  background: $mainColor !important;
  border: 2px solid $mainColor !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 78px !important;
  font-size: 14px !important;
  letter-spacing: 1px !important;
  height: 40px !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  &:hover {
    background: transparent !important;
    border: 2px solid $mainColor !important;
    color: $mainColor !important;
  }
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
main {
  background: rgb(243, 247, 255);
  background: linear-gradient(270deg, #e5eef8 68%, $mainColor 68%);
  padding: 40px 0;
  // height: 60vh;
  flex-grow: 1;
}

.index__details {
  background: #fff;
  padding: 15px;
  width: 80%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: -8px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  .title {
    font-weight: 600;
    letter-spacing: 0.15em;
    font-size: 30px;
    .myname {
      .cusomspan {
        display: inline-block;
        position: relative;
        overflow: hidden;
        z-index: 2;
        font-weight: 600;
        letter-spacing: 0.15em;
        font-size: 30px;
        // color: #fff;
        padding-left: 5px;
        // &:after{
        //   content: "";
        //   width: 275px;
        //   height:50px;
        //   background-color:$secondColor;
        //   position: absolute;
        //   top: 5px;
        //   right: -17px;
        //   z-index: -1;
        // }
      }
    }
    span {
      display: block;
      // color: $secondColor;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0;
    }
  }
  .discraption {
    .socialIcon {
      display: flex;
      flex-direction: column;
      @media (max-width: 968px) {
        flex-direction: row;
      }
      svg {
        width: 20px;
        height: 20px;
        margin: 5px;
        fill: $mainColor;
      }
      img {
        width: 20px;
        height: 20px;
        margin: 5px;
      }
    }
  }
}
.footer {
  letter-spacing: 0.04em;
  flex-shrink: 0;
  a {
    font-size: 10px;
  }
}

.mainpagetitle {
  font-weight: 800;
  color: $mainColor;
  font-size: 60px;
  margin-bottom: 80px;
}
.page__container {
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;

  .section__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &--maintitle {
      font-size: 30px;
      font-weight: 800;
    }
  }
}

.mycard {
  padding: 40px;
  margin-top: 30px;
  flex-direction: row;
  box-shadow: 10px 10px 20px 0 #e5eef8, -10px -10px 20px 0 #e6f0fa;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  &:before {
    content: "";
    background: $mainColor;
    width: 145px;
    height: 55px;
    position: absolute;
    top: 44px;
    right: -130px;
  }
  &__details {
    font-size: 20px;
    padding: 0;
    margin-bottom: 12px;
    padding-bottom: 15px;
    &--date {
      color: $mainColor;
      font-weight: 500;
      font-size: 14px;
    }
    &--jobtitle {
      font-weight: 500;
      margin-bottom: 5px;
    }
    &--companyname {
      font-weight: 400;
      font-size: 12px;
    }
  }

  .role {
    line-height: 1.9;
  }
}

.Certificationsimage {
  width: 100px;
}

.Certificationscard {
  .mycard__details--jobtitle {
    font-weight: 500;
    margin-bottom: 0;
  }

  &:before {
    display: none;
  }
}

.contact {
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;

  label {
    font-weight: 500;
    margin-bottom: 10px;
  }

  .requierd {
    color: $secondColor;
    font-size: 24px;
  }

  @media (max-width: 968px) {
    .d-flex {
      flex-direction: column;
    }
  }
}

.Tools {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2px;
  width: 100%;
  .skillscateg {
    padding: 15px;
    margin-top: 30px;
    background: #fff;
    box-shadow: 10px 10px 20px 0 #cfdae5, -10px -10px 20px 0 #eaf3fc;
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: center;

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    img {
      height: 60px !important;
    }
  }
}

.casestudyContainer {
  padding: 15px;
  margin-top: 30px;
  background: #fff;
  box-shadow: 10px 10px 20px 0 #e5eef8, -10px -10px 20px 0 #e6f0fa;
}
.more_btn_project {
  width: 200px;
}

.fadeoutt {
  -moz-animation: cssAnimation 0s ease-in 1s forwards;
  /*Firefox*/
  -webkit-animation: cssAnimation 0s ease-in 1s forwards;
  /*SafariandChrome*/
  -o-animation: cssAnimation 0s ease-in 1s forwards;
  /*Opera*/
  animation: cssAnimation 0s ease-in 1s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation: cssAnimation 0s ease-in 1s forwards;

  background: $mainColor;
  position: absolute;
  z-index: 9999999;
  top: 0;
  width: 100%;
  height: 100%;
  .loada {
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
  }
}

@keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    overflow: hidden;
  }
}
@-webkit-keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    visibility: hidden;
  }
}

p {
  font-size: 16px;
  line-height: 1.9;
}

.processcat {
  margin-top: 20px;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  img {
    width: 100px !important;
  }
}
.Competitive {
  background: #eff4fd;
  padding: 15px;
  margin-top: 100px;
}
.kpishint {
  color: red;
}
.Persona {
  .walidInfo {
    background: #fcfcfc;
    padding: 15px;
    border-top: 5px solid #251dfb;
    margin-bottom: 30px;

    &__name {
      font-weight: 900;
      text-align: center;
      font-size: 20px;
    }
    &__Image {
      width: 200px;
      margin: 0 auto;
      margin-bottom: 30px;
      border-radius: 50%;
      height: 174px;
      background: #fcfcfc;
      overflow: hidden;
    }
    &__Details {
      font-weight: 400;
      font-size: 16px;
      justify-content: space-between;

      .info {
        display: flex;
        flex-direction: column;
        span {
          font-weight: 700;
        }
      }
    }
  }

  ul {
    list-style-type: square;
    li {
      font-size: 16px;
      margin-bottom: 10px;
      text-align: left;
    }
  }
}
.whatsapp {
  margin: 0 auto;
  display: block;
  width: 100%;
  text-align: center;
  p {
    color: $mainColor;
  }
  .whimage {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
@media (max-width: 968px) {
  .navbar {
    width: 100%;
    flex-direction: column;
  }
  .brand {
    flex-direction: column;
    .navbar-brand {
      margin: 0;
    }
  }
  .navbg-container {
    width: 100%;
  }
  .navbar-nav {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .caseStudy {
    flex-direction: column;
  }

  .index__details {
    width: 100%;
    .title {
      font-size: 20px !important;
      color: #000;

      .cusomspan {
        font-size: 20px !important;
        color: #000 !important;
        font-weight: 800 !important;
      }
      .cusomspan:after {
        display: none;
      }
    }
    .discraption {
      flex-direction: column;
      text-align: left;
    }

    .homebtn {
      margin: 0 auto !important;
      margin-top: 20px !important;
    }
  }

  .page__container {
    width: 100%;
    .mainpagetitle {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .section__title {
      align-items: flex-start;
      flex-direction: column-reverse;
    }
    .section__title--maintitle {
      font-size: 16px;
      margin-top: 20px;
    }
  }
  .mycard__details {
    flex-direction: column;
    font-size: 14px;
    align-items: start !important;
  }
  .mycard__details--jobtitle {
    flex-direction: column;
    justify-content: end !important;
    align-items: flex-start !important;
  }
  .Certificationsimage {
    width: 50px;
    margin-top: 4px;
  }
  .Tools {
    align-items: center;
    justify-content: space-between;
  }

  .btn {
    font-size: 10px;
    height: 30px;
  }
}

.outlinebtn {
  background: transparent !important;
  border: 2px solid #000 !important;
  color: #000 !important;
  &:hover {
    background: $secondColor !important;
    border: 2px solid $secondColor !important;
    color: #fff !important;
  }
}
